# cosmo-cats-marketplace-api

./: build.gradle  settings.gradle
.github/workflows/: pull_request.yml
src/main/java/com/cosmo/cats/marketplace/api/: CosmoCatsMarketplaceApiApplication.java
src/main/java/com/cosmo/cats/marketplace/api/config/: FeatureToggleProperties.java
src/main/java/com/cosmo/cats/marketplace/api/data/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/cosmo/cats/marketplace/api/domain/: Category.java  CosmoCat.java  KittyProduct.java  Order.java  Product.java
src/main/java/com/cosmo/cats/marketplace/api/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/com/cosmo/cats/marketplace/api/featuretoggle/annotation/: FeatureToggle.java
src/main/java/com/cosmo/cats/marketplace/api/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/com/cosmo/cats/marketplace/api/featuretoggle/exception/: FeatureNotEnabledException.java
src/main/java/com/cosmo/cats/marketplace/api/service/: CosmoCatsService.java  KittyProductService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/cosmo/cats/marketplace/api/service/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/cosmo/cats/marketplace/api/service/impl/: CosmoCatsServiceImpl.java  KittyProductServiceImpl.java  ProductServiceImpl.java
src/main/java/com/cosmo/cats/marketplace/api/util/: ErrorDetailUtils.java
src/main/java/com/cosmo/cats/marketplace/api/web/controller/: CosmoCatsController.java  KittyProductController.java  ProductController.java
src/main/java/com/cosmo/cats/marketplace/api/web/error/: ExceptionTranslator.java  ParamsViolationDetails.java
src/main/java/com/cosmo/cats/marketplace/api/web/mapper/: CosmoCatDtoMapper.java  KittyProductDtoMapper.java  ProductDtoMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/api-spec/: product-api-spec.yml
src/test/java/com/cosmo/cats/marketplace/api/: CosmoCatsMarketplaceApiApplicationTests.java
src/test/java/com/cosmo/cats/marketplace/api/featuretoggle/: FeatureToggleExtension.java
src/test/java/com/cosmo/cats/marketplace/api/service/: CosmoCatsServiceTest.java  KittyProductServiceTest.java  MockProductRepository.java  ProductServiceTest.java
src/test/java/com/cosmo/cats/marketplace/api/web/: CosmoCatsControllerTestIT.java  KittyProductControllerTestIT.java  ProductControllerIT.java
(+9 files in other folders)
