plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.barfuin.gradle.jacocolog' version '3.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	// Minimal Coverage
	minimumCoveragePerFile = 0.8
	filesExcludedFromCoverage = [
			"**/*CosmoCatsMarketplaceApi*",
			"**/domain/*",
			"**/data/*",
			"**/service/exception/*",
			"**/web/dto/**",
			"**/web/error/**",
			"**/web/mapper/**",
			"**/util/**",
			"**/featuretoggle/**",
			"**/config/**",
	]
}

repositories {
	mavenCentral()
}

apply from: "${rootProject.projectDir}/gradle/test.gradle"
apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.mapstruct:mapstruct:1.6.2'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
